TraceEnable off

RewriteEngine on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

<If "%{AUTH_GLAG} == 'TRUE'">
  <Proxy *>
    AuthUserFile /app/.htpasswd
    AuthGroupFile /dev/null
    AuthName "Enter"
    AuthType Basic
    require valid-user
  </Proxy>
</If>

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests off
ProxyPass ${LOCAL_PATH} ${REMOTE_PATH}
ProxyPassReverse ${LOCAL_PATH} ${REMOTE_PATH}
ProxyMaxForwards 10

ErrorDocument 500 "500"
ErrorDocument 503 "503"
