TraceEnable off

LogLevel DEBUG

LogFormat "%h %l %u %t \"%r\" %>s %b" custa
CustomLog "|/app/.heroku/php/bin/php -f /app/test.php" custa

RewriteEngine on

RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

DeflateCompressionLevel 1
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

Header always set Server Apache

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ExpiresActive On

<Location />
    ExpiresByType image/gif "access plus 60 days"
</Location>

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
