TraceEnable off

RewriteEngine on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

DeflateCompressionLevel 1
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary
Header unset X-Request

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests off
ProxyPass ${LOCAL_PATH}/icons/ !
ProxyPass ${LOCAL_PATH} ${REMOTE_PATH}
ProxyPassReverse ${LOCAL_PATH} ${REMOTE_PATH}
ProxyPass ${LOCAL_PATH_2} ${REMOTE_PATH_2}
ProxyPassReverse ${LOCAL_PATH_2} ${REMOTE_PATH_2}
ProxyMaxForwards 10

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
